*{
    list-style: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: black;
}

a:visited{
    text-decoration: none;
    color: black;
}

h1 {
    margin: 20px;
    font-size: 72px;
    font-family: 'Inter', sans-serif;
    background-color: linear-gradient(rgb(61, 169, 214), rgb(206, 66, 66));
}

body {
    background-color: #e8ebf1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  border-radius: 0px 0px 10px 10px;
}

nav ul {
    display: flex;
}

nav ul li a {
    margin: 0 20px;
    display: block;
    font-weight: 700;
    padding: 8px 18px;
    transition: 0.3s;
    border-radius: 20px;
}

nav ul li a:hover {
    cursor: pointer;
    color: #19baf5;
}

nav ul li a.current {
    background: #5d86e7;
    color: white;
}

.logo {
    font-size: 30px;
    font-weight: bolder;
}

@media screen and (max-width: 820px){

    .navbar ul li {
        display: none;
    }

    .hero-section {
        display: none;
        margin-top: 0px;
    }

    .hero-section img {
        display: none;
    }

    .intro > * {
        margin: 0px;
    }

    .skills-section{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 820px){

}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 30px 0 60px 0;
    object-fit: cover;
}

.hero-section {
    height: 80%;
    width: 70%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

p {
    margin: 10px 0 30px 0;
    font-size: 20px;
}

.fa-brands{
    margin: 0 8px;
}

.skills-section {
    width: 90vh;
    margin-top: 30px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-areas: 
                         "html css"
                         "js bootstrap"
                         "nodejs react"
    ;
}

.grid-section1{
    grid-area: html;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-section2{
    grid-area: css;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.grid-section3{
    grid-area: js;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.grid-section4{
    grid-area: bootstrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.grid-section5{
    grid-area: nodejs;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.grid-section6{
    grid-area: react;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h2 {
    margin: 20px;
}

.skills-section div img {
    width: 50%;
}

.hero-section img {
    width: 500px;
    margin: 20px 0 0 10px
}

.intro {
    text-align: center;
}

.intro > * {
    margin: 30px 20px;
}

.contact {
    width: 100%;
    overflow: hidden;
}

.contact .container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left-side {
    width: 100%;
    margin: 0 auto;
    max-width: 80rem;
    padding: 65px 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    text-align: center;
}

.contact-header h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 50px;

}

.contact {
    align-items: center;
    display: grid;
    margin-top: 40px;
    row-gap: 25px;
    grid-template-columns: 1fr;
    column-gap: 30px;  
    padding: 10px;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.input-wrap{
    position: relative;
}

.contact-input {
    width: 100%;
    background-color: #e9ecf2;
    padding: 24px 55px 10px 18px;
    font-family: inherit;
    border: none;
    outline: none;
    font-weight: 600;
    border-radius: 1.25rem;
    box-shadow: 0 0 0 0px hsl(208, 90%, 50%, 0.169);
    border: 2px 0 solid transparent;
    font-size: 15px;
    transition: 0.2s;
}
 
.contact-input:hover {
    background-color: #e8ebf1;
}

.input-wrap label {
    position: absolute;
    top: 25%;
    left: 6%;
    color: #bbc0c8;
    pointer-events: none;
    transition: 0.3s;
}

.input-wrap .icon {
   position: absolute;
   top: 30%;
   right: 7%;
   font-size: 20px;
   color: #bbc0c8;
   pointer-events: none;
   transition: 0.3s;
}
.form-wrapper {
    max-width: 700px;
    padding: 50px;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.4));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0px 8px 32px 0 rgba(255, 255, 255, 0.4);
}

textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label {
    top: 20px;
    transform: none;
}

textarea.contact-input ~ .icon {
    top: 20px;
    transform: none;
}

.input-wrap.focus .contact-input {
    background-color: #fdfdff;
    border: 2px solid #19baf5;
    box-shadow: 0 0 0 5px hsla(208, 91%,55%, 0.11);
}

.input-wrap.focus label {
    color:#19baf5;

}

.input-wrap.focus .icon {
    color:#19baf5;

}

.input-wrap.not-empty label {
    font-size: 10px;
    top: 12px;
    transform: translateY(0);
}

.w-100 .icon {
    right: 5%;
}